# oim

./: README.en.md  README.md
oim-e-main/: package.json
oim-fx-master/: README.md
oim-fx-master/oim-work-starter/: pom.xml
oim-fx-master/oim-work-starter/file/html/: show.html
oim-fx-master/oim-work-starter/file/html/app/: MessageContentWrap.js  MessageWrap.js
oim-fx-master/oim-work-starter/file/html/app/data/chat/: Content.js  Item.js  Section.js
oim-fx-master/oim-work-starter/file/html/app/util/: BaseUtil.js
oim-fx-master/oim-work-starter/file/html/css/: show.css
oim-fx-master/oim-work-starter/file/html/views/: app.js
oim-fx-master/oim-work-starter/file/read/: index.html
oim-fx-master/oim-work-starter/file/read/css/: read.css
oim-fx-master/oim-work-starter/file/read/js/: Main.js  base.js
oim-fx-master/oim-work-starter/file/read/js/bridge/: WebBridge.js
oim-fx-master/oim-work-starter/file/read/js/message/: MessageBuilder.js
oim-fx-master/oim-work-starter/file/read/js/view/: ReadView.js
oim-fx-master/oim-work-starter/file/show/js/: chat.js
oim-fx-master/oim-work-starter/src/main/assembly/: package.xml
oim-fx-master/oim-work-starter/src/main/java/com/oimchat/app/awt/robot/: ClientRobot.java
oim-fx-master/oim-work-starter/src/main/java/com/oimchat/app/fx/net/: ImageAsyn.java  ImageURLConnection.java  ImageURLHandler.java  ImageURLPathUtil.java  ImageURLStreamHandlerFactory.java
oim-fx-master/oim-work-starter/src/main/java/com/oimchat/app/swing/util/: ImageIconLoadUtil.java
oim-fx-master/oim-work-starter/src/main/java/com/oimchat/client/basic/util/: FileLockUtil.java  FileNameUtil.java  HttpUrlUtil.java  ListConvertUtil.java  MatcherUtil.java  PageUtil.java  PathUtil.java  StringHtmlUtil.java  TextFileUtil.java  TextJudgeUtil.java
oim-fx-master/oim-work-starter/src/main/java/com/oimchat/client/common/asyn/: InfoBack.java  InfoBackInvoker.java  InfoBuilder.java  ValueBack.java  ValueBackInvoker.java
oim-fx-master/oim-work-starter/src/main/java/com/oimchat/client/common/event/: CallBackAction.java  ChangeAction.java  ChangeObservable.java  DataChangeAction.java  DataChangeObservable.java  DataUpdateAction.java  DataUpdateObservable.java  ExecuteAction.java  ExecuteActionAdapter.java  ExecuteObservable.java  GetBasicAction.java  GetParameterAction.java  KeyValueAction.java  KeyValueObservable.java  ValueAction.java  ValueObservable.java
oim-fx-master/oim-work-starter/src/main/java/com/oimchat/client/common/http/: HttpClientHandler.java
oim-fx-master/oim-work-starter/src/main/java/com/oimchat/client/common/reflect/: TypeClass.java
oim-fx-master/oim-work-starter/src/main/java/com/oimchat/client/common/step/: Next.java  NextResult.java  StepPipe.java
oim-fx-master/oim-work-starter/src/main/java/com/oimchat/client/common/sync/: ComponentBlockingHandler.java  SyncBuild.java  SyncGet.java  SyncKeyUtil.java  SyncPut.java
oim-fx-master/oim-work-starter/src/main/java/com/oimchat/client/general/unit/: SystemUnit.java
oim-fx-master/oim-work-starter/src/main/java/com/oimchat/client/startup/: AppLauncher.java  AppStartup.java
oim-fx-master/oim-work-starter/src/main/java/com/oimchat/client/startup/initializer/: AppInitializer.java
oim-fx-master/oim-work-starter/src/main/java/com/onlyxiahui/app/basic/view/: AbstractMaterialView.java  View.java
oim-fx-master/oim-work-starter/src/main/java/com/onlyxiahui/app/initializer/: BaseInitializer.java  BaseInitializerBox.java  EnterInitializer.java  EnterInitializerBox.java  LaunchInitializer.java  LaunchInitializerBox.java  StartInitializer.java  StartInitializerBox.java
oim-fx-master/oim-work-starter/src/main/java/com/onlyxiahui/app/starter/: BaseStarter.java  BaseStarterBox.java
oim-fx-master/oim-work-starter/src/main/java/com/onlyxiahui/aware/basic/util/: IdUtil.java  SnowflakeIdWorker.java
oim-fx-master/oim-work-starter/src/main/java/com/onlyxiahui/extend/hibernate/annotation/: Comment.java
oim-fx-master/oim-work-starter/src/main/java/com/onlyxiahui/oim/face/: EmojiBox.java  FaceRepository.java
oim-fx-master/oim-work-starter/src/main/java/com/onlyxiahui/oim/face/bean/: FaceInfo.java
oim-fx-master/oim-work-starter/src/main/java/com/onlyxiahui/oim/face/util/: EmojiUtil.java
oim-fx-master/oim-work-starter/src/main/resources/: log4j2.xml
oim-fx-master/oim-work-starter/src/main/resources/com/onlyxiahui/oim/text/emoji/: text.json
oim-fx-master/oim-work-starter/src/main/resources/general/block/message/chat/: read-demo.html  read-index.html  read-temp.html  write-demo.html  write-index.html
oim-fx-master/oim-work-starter/src/main/resources/general/block/picture/view/: demo.html  index.html
oim-fx-master/oim-work-starter/src/main/resources/general/view/theme/classics/css/: base.css  chat.css  login.css  main.css
oim-fx-master/oim-work-starter/src/test/java/com/java/asyn/: AskThread.java  Calc.java
oim-fx-master/oim-work-starter/src/test/java/com/java/node/: NodeBean.java  NodeBeanTest.java  RootBean.java
oim-fx-master/oim-work-starter/src/test/java/com/java/number/: LongCalculateTest.java
oim-fx-master/oim-work-starter/src/test/java/com/oimchat/client/basic/util/: HttpUrlUtilTest.java  PathUtilTest.java
oim-fx-master/oim-work-starter/src/test/java/com/onlyxiahui/app/fx/image/: ImageLoadTest.java  ImageShowStageTest.java
oim-fx-master/oim-work-starter/src/test/java/com/onlyxiahui/app/initializer/: BaseInitializerBoxTest.java
oim-fx-master/oim-work-starter/src/test/java/system/: ClientRobot.java  ExecuteAction.java
oim-fx-master/oim-work-starter/src/test/resources/back/: base.css  fx.css
oim-fx-master/oim-work-starter/src/test/resources/back/classics/: base.css  component.css  login.css
oim-fx-master/oim-work-starter/src/test/resources/com/only/common/css/: back.css
oim-fx-master/oim-work-starter/src/test/resources/test/: inside.js
oim-m-master/: LICENSE  (+4 more)
oim-server-common-master/: README.md  pom.xml
oim-server-common-master/src/main/java/com/im/base/common/box/: ConfigBox.java
oim-server-common-master/src/main/java/com/im/base/common/task/: QueueTaskThread.java
(+1071 files in other folders)
